events {}

http {
    server {
        listen 443 ssl;
        server_name app.kotsek.com;

        ssl_certificate /etc/nginx/certs/app.kotsek.com.pem;
        ssl_certificate_key /etc/nginx/certs/app.kotsek.com-key.pem;

        location / {
            proxy_pass http://client:3000;  # adjust to your app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app.kotsek.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}
